<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    </head>
    <header>
      <body id="cart"/>
        <div id="header">
          <a href="index.html">Home</a>
        <h1>Shopping Cart</h1>
        <h2>View Your Order</h2>
          </div>
        </header>
          <div class="shopping-cart">
          <div class="column-labels">
          <div id="product-image"></div>
        </body>
        <script src="cart.js" charset="utf-8"></script>
    </html>
